spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# spring.thymeleaf.suffix=.jsp
# spring.thymeleaf.prefix =/WEB-INF/jsp/

server.port=3333

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/valicsek_david?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.generate-ddl=true

# Session
spring.session.store-type=jdbc
spring.datasource.initialization-mode=always
# spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

# Logout
spring.cache.type=NONE

# Setup the messages location and encoding
spring.messages.basename=locale/messages
spring.messages.encoding=utf-8