spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/valicsek_david?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot